#General
database.name=Database1
document.queue=DOCUMENT.QUEUE
document.queue.response=DOCUMENT.QUEUE.RESPONSE
#JMS
jms.broker.url=tcp://localhost:61616
#Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false