#General
database.name=Database1
#JMS
jms.broker.url=tcp://localhost:61616
jms.document.request.queue=document.request.queue
jms.document.response.queue=document.response.queue
jms.document.search.request.topic=document.search.request.topic
jms.document.search.response.queue=document.search.response.queue
#Hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate